<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="jl_navbar_main_container fd-r jc-sb">
      <div class="jl_leftlink_container">
        <a href="#"
          ><img src="./Images/logo2_footer.png.webp" alt="" height="40"
        /></a>
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Job</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">Contact</a>
      </div>
      <div class="jl_rightlink_container">
        <button class="joinnow_btn">
          Join Now <span><i class="fa-solid fa-arrow-right arrow"></i></span>
        </button>
      </div>
    </div>
    <div class="jl_firstpage_container fd-r">
      <div class="jl_h1_div fd-c">
        <h1>
          Searching for a job? Find the <span> best startup </span> job that fit
          you
        </h1>
        <div class="jl_form_div">
          <i class="fa-solid fa-pen"></i>
          <input type="text" placeholder="Job Title or keyword" />
          <span>|</span>
          <img src="/Images/flag.svg" alt="">
          <ul>
            <li class="dropdown">
              <a href="#" class="dropbtn">Location BD</a>
              <div class="dropdown-content">
                <a href="#">Location BD</a>
                <a href="#">Location PK</a>
                <a href="#">Location US</a>
                <a href="#">Location UK</a>
              </div>
            </li>
            <span><i class="fa-solid fa-chevron-down" style="color: #333b47;"></i></i></span>
          </ul>
          <button class="search_btn">Search Job</button>
        </div>
      </div>
      <div class="jl_img_div fd-r">
        <img src="./Images/hero-man.png.webp" alt="" />
      </div>
    </div>
    <div class="jl_discover_container fd-c ai-c">
      <h2>Discover jobs for you</h2>
      <p>Browse 200+ Top Jobs In Your Local City.</p>
      <div class="jl_category_container">
        <a href="#">All Categories</a>
        <a href="#">Creative & Art</a>
        <a href="#">Programming & IT</a>
        <a href="#">Corporate</a>
        <a href="#">Finance & Accounting</a>
        <a href="#">Medical</a>
        <a href="#">Marketing</a>
      </div>
    </div>

    <div class="ji_category_main_container fd-r jc-c">
      <div class="Creative_Art Category fd-c">
        <h3 style="color: #f27e42; background-color: rgba(242, 126, 66, 0.26)">
          Creative & Art
        </h3>
        <a href="#">User Experience Designer - Employee Solutions</a>
        <div class="p-div jc-sb">
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> New York, USA
          </p>
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> Full Time
          </p>
        </div>
        <div class="logo-div">
          <img class="categorylogo" src="./Images/company-logo1.svg" alt="" />
          <p class="globe">Globe Solution Ltd.</p>
        </div>
      </div>
      <div class="Finance_Accounting Category fd-c">
        <h3 style="color: #4294f2; background-color: rgba(66, 148, 255, 0.26)">
          Finance & Accounting
        </h3>
        <a href="#">Foreign Language Research Analyst (Chinese)</a>
        <div class="p-div jc-sb">
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> New York, USA
          </p>
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> Full Time
          </p>
        </div>
        <div class="logo-div">
          <img class="categorylogo" src="./Images/company-logo2.svg" alt="" />
          <p class="globe">Globe Solution Ltd.</p>
        </div>
      </div>
      <div class="Medical Category fd-c">
        <h3 style="color: #2eb98d; background-color: rgba(46, 185, 141, 0.03)">
          Medical
        </h3>
        <a href="#">Medical Assistant, East Valley Primary Care</a>
        <div class="p-div jc-sb">
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> New York, USA
          </p>
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> Full Time
          </p>
        </div>
        <div class="logo-div">
          <img class="categorylogo" src="./Images/company-logo3.svg" alt="" />
          <p class="globe">Globe Solution Ltd.</p>
        </div>
      </div>
      <div class="Corporate Category fd-c">
        <h3 style="color: #6a42f2; background-color: rgba(106, 66, 242, 0.07)">
          Corporate
        </h3>
        <a href="#">Foreign Language Research Analyst (Chinese)</a>
        <div class="p-div jc-sb">
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> New York, USA
          </p>
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> Full Time
          </p>
        </div>
        <div class="logo-div">
          <img class="categorylogo" src="./Images/company-logo4.svg" alt="" />
          <p class="globe">Globe Solution Ltd.</p>
        </div>
      </div>
      <div class="Marketing Category fd-c">
        <h3 style="color: #f162bc; background-color: rgba(241, 98, 188, 0.07)">
          Marketing
        </h3>
        <a href="#">User Experience Designer - Employee Solutions</a>
        <div class="p-div jc-sb">
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> New York, USA
          </p>
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> Full Time
          </p>
        </div>
        <div class="logo-div">
          <img class="categorylogo" src="./Images/company-logo5.svg" alt="" />
          <p class="globe">Globe Solution Ltd.</p>
        </div>
      </div>
      <div class="Programming_IT Category fd-c">
        <h3 style="color: #4294f2; background-color: rgba(66, 148, 255, 0.26)">
          Programming & IT
        </h3>
        <a href="#">Medical Assistant, East Valley Primary Care</a>
        <div class="p-div jc-sb">
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> New York, USA
          </p>
          <p class="p_tag">
            <span><i class="fa-solid fa-location-dot"></i></span> Full Time
          </p>
        </div>
        <div class="logo-div">
          <img class="categorylogo" src="./Images/company-logo6.svg" alt="" />
          <p class="globe">Globe Solution Ltd.</p>
        </div>
      </div>
      <div class="findmore">
        <button class="btn find-btn" style="border-radius: 5px">
          Find More
          <span
            ><i
              class="fa-solid fa-arrow-right"
              style="color: #ffffff; padding-left: 10px"
            ></i
          ></span>
        </button>
      </div>
    </div>
    <div class="jl_companies_container fd-r">
      <div class="jl_swipe_one_div fd-r">
        <div class="jl_swipe_container ai-c con-1 fd-c">
          <img
            src="/Images/services1.png.webp"
            alt=""
            width="130"
            height="33"
          />
          <p>
            We collect reviews from our users so you can get an honest opinion
            of what an experience.
          </p>
        </div>
        <div class="jl_swipe_container ai-c fd-c con-2">
          <img src="/Images/services2.png.webp" alt="" width="98" height="33" />
          <p>
            We collect reviews from our users so you can get an honest opinion
            of what an experience.
          </p>
        </div>
        <div class="jl_swipe_container ai-c con-3 fd-c">
          <img
            src="/Images/services3.png.webp"
            alt=""
            width="130"
            height="33"
          />
          <p>
            We collect reviews from our users so you can get an honest opinion
            of what an experience.
          </p>
        </div>
      </div>
      <div class="jl_backimg fd-c">
        <img src="./Images/help.jpg.webp" alt="" width="501" height="760px" />
      </div>
      <div class="jl_small_company_con fd-c">
        <h2>We help companies to find talents</h2>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
      </div>
    </div>
    <div class="jl-large-container1 fd-c ai-c">
      <div class="jl-section-heading2 fd-c">
        <h2>Choose a plan that right for your business</h2>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
      </div>
      <div class="jl-small-container fd-r">
        <div class="jl-membership-div fd-c ai-c">
          <h4>Starter Plan</h4>
          <p class="free of">Free</p>
          <p class="per-i-c">Per month</p>
          <p class="p-offers">
            We collect reviews from our users so you can get an honest opinion
            of what an experience with our website.
          </p>
          <button class="btn-1">Start Now</button>
        </div>
        <div class="jl-membership-div fd-c ai-c">
          <h4>Business Plan</h4>
          <p class="doll-1 of">$39.00</p>
          <p class="per-i-c">Per month</p>
          <p class="p-offers">
            We collect reviews from our users so you can get an honest opinion
            of what an experience with our website.
          </p>
          <button class="btn-1">Start Now</button>
        </div>
        <div class="jl-membership-div fd-c ai-c">
          <h4>Premium Plan</h4>
          <p class="doll-2 of">$59.00</p>
          <p class="per-i-c">Per month</p>
          <p class="p-offers">
            We collect reviews from our users so you can get an honest opinion
            of what an experience with our website.
          </p>
          <button class="btn-1">Start Now</button>
        </div>
      </div>
    </div>
    <div class="jl_different_container fd-r">
      <div class="text_container fd-c">
        <h2>Why we are different</h2>
        <p class="text_cont_p">
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <div class="icon_pera_container fd-c">
          <div class="icon_para1 fd-r jc-c">
            <img class="icon_" src="./Images/icon1.svg" alt="" />
            <p class="p_f_s">
              Keep your cool. Get on-demand help to on-demand make the best
              offer.
            </p>
          </div>
          <div class="icon_para2 fd-r jc-c">
            <img class="icon_" src="./Images/icon2.svg" alt="" />
            <p class="p_f_s">
              Keep your cool. Get on-demand help to on-demand make the best
              offer.
            </p>
          </div>
          <div class="icon_para3 fd-r jc-c">
            <img class="icon_" src="./Images/icon3.svg" alt="" />
            <p class="p_f_s">
              Keep your cool. Get on-demand help on-demand to make the best
              offer.
            </p>
          </div>
        </div>
      </div>
      <div class="img_contaier fd-c">
        <img src="./Images/about1.png.webp" alt="" width="451" />
      </div>
    </div>
    <div class="jl-large-container fd-c ai-c">
      <div class="jl-section-heading fd-c">
        <h2>Subscribe our newsletter to get updates about latest jobs</h2>
        <p>
          Go house hunting with confidence thanks to all the information that
          experts normally keep to themselves. Check the facts and figures
          whenever you want, from wherever you want. With the data of Walter
          you’ll make smarter choices when hunting for a home.
        </p>
      </div>
      <div class="subs-container">
        <span>@</span>
        <input type="text" placeholder="Enter you email" />
        <button>Subscribe</button>
      </div>
    </div>
    <div class="jl_search_job_container fd-r jc-sb">
      <h2>Start building your own job board now</h2>
      <button class="btn_search">Search Job</button>
    </div>
    <div class="jl-footer-l-container fd-c ai-c">
      <div class="jl-footer-container fd-r jc-sb">
        <div class="jl-social-links fd-c">
          <a class="logo" href=""
            ><img src="./Images/logo2_footer.png.webp" alt="" width="" />
          </a>
          <p class="foot-para ff-chi">
            We collect reviews from our users so you can get an honest opinion
            of what an experience with our website.
          </p>
          <button class="btn-2">Post A Job</button>
        </div>
        <div class="jl-social-links footer-link fd-c">
          <p class="foot-main ff-op">Quick Links</p>
          <a class="foot-a ff-chi" href="">Work</a>
          <a class="foot-a ff-chi" href="">Services</a>
          <a class="foot-a ff-chi" href="">Products</a>
          <a class="foot-a ff-chi" href="">Tips & Tricks</a>
        </div>
        <div class="jl-social-links footer-link fd-c">
          <p class="foot-main ff-op">For Employers</p>
          <a class="foot-a ff-chi" href="">Air freight</a>
          <a class="foot-a ff-chi" href="">Ocean freight</a>
          <a class="foot-a ff-chi" href="">Large projects</a>
          <a class="foot-a ff-chi" href="">Job Packages</a>
        </div>
        <div class="jl-social-links footer-link fd-c">
          <p class="foot-main ff-op">For Candidates</p>
          <a class="foot-a ff-chi" href="">Browse Jobs</a>
          <a class="foot-a ff-chi" href="">Ocean freight</a>
          <a class="foot-a ff-chi" href="">Candidate Dashboard</a>
          <a class="foot-a ff-chi" href="">Large projects</a>
          <a class="foot-a ff-chi" href="">Job Alerts</a>
        </div>
      </div>
    </div>
    <div class="jl_footer_sociallink fd-r jc-sb">
      <div class="jl_footer_p">
        <p>
          Copyright ©2023 All rights reserved | This template is made with
          <span><i class="fa-solid fa-heart"></i></span> by
          <a href="#">Colorlib</a>
        </p>
      </div>
      <div class="jl_footer_icon">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
      </div>
    </div>
  </body>
</html>
